<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>d@niel</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="nav">
        <p class="name">d@niel</p>
    </div>
    <div class="content-container">
        <div class="content">
            <ul>
                <li class="list">
                    <h2>Projects</h2>
                </li>
                <li class="list">
                    <h2>About</h2>
                </li>
                <li class="list">
                    <a class="mailto" href="mailto:d@niel.wtf">
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>d@niel.wtf</a>
                </li>
            </ul>
        </div>
    </div>
</body>
